# 
FROM ubuntu:20.04

# Install required packages
RUN apt-get update
RUN apt-get install -y unzip curl wget jq sudo systemctl inetutils-ping
RUN echo "tzdata tzdata/Areas select Etc" | sudo debconf-set-selections && \
    echo "tzdata tzdata/Zones/Etc select $TIMEZONE" | sudo debconf-set-selections && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y systemd 

# Install Vault
ENV CONSUL_VERSION=1.15.2
ENV DATACENTER="dc1"
ENV CONSUL_DATA_DIR="/etc/consul/data"
ENV CONSUL_CONFIG_DIR="/etc/consul/config"
ENV CONSUL_LOG_DIR="/etc/consul/logs"

WORKDIR /tmp
RUN wget https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip
RUN unzip consul_${CONSUL_VERSION}_linux_amd64.zip
RUN mv consul /usr/local/bin/
RUN chmod -R 755 /usr/local/bin/consul

COPY lab-zero-trust/assets/containers/consul.service /etc/systemd/system/consul.service

RUN mkdir -p $CONSUL_DATA_DIR $CONSUL_CONFIG_DIR $CONSUL_LOG_DIR

WORKDIR /root/
RUN git clone https://github.com/demoland/learn-consul-get-started-vms.git
WORKDIR /root/learn-consul-get-started-vms/scripts

RUN ./generate_consul_server_config.sh
