# 
FROM ubuntu:22.04

# Install required packages
RUN apt-get update
RUN apt-get install -y unzip curl wget jq inetutils-ping git systemctl sudo

# Install Vault
ENV DATACENTER="dc1"
ENV CONSUL_DATA_DIR="/etc/consul.d/data"
ENV CONSUL_CONFIG_DIR="/etc/consul.d"
ENV CONSUL_LOG_DIR="/etc/consul.d/logs"

ENV VAULT_VERSION=1.13.0
WORKDIR /tmp
RUN wget https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip
RUN unzip vault_${VAULT_VERSION}_linux_amd64.zip
RUN mv vault /usr/local/bin/
RUN chmod -R 755 /usr/local/bin/vault

ENV CONSUL_VERSION=1.15.2
WORKDIR /tmp
RUN wget https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip
RUN unzip consul_${CONSUL_VERSION}_linux_amd64.zip
RUN mv consul /usr/local/bin/
RUN chmod -R 755 /usr/local/bin/consul

RUN mkdir -p $CONSUL_DATA_DIR $CONSUL_CONFIG_DIR $CONSUL_LOG_DIR

RUN useradd consul
RUN usermod -aG consul consul
