# 
FROM ubuntu:22.04

# Install required packages
RUN apt-get update
RUN apt-get install -y unzip curl wget jq inetutils-ping git

# Install Vault
ENV VAULT_VERSION=1.13.0
ENV CONSUL_VERSION=1.15.2

WORKDIR /tmp
RUN wget https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip
RUN unzip vault_${VAULT_VERSION}_linux_amd64.zip
RUN mv vault /usr/local/bin/
RUN chmod -R 755 /usr/local/bin/vault
COPY lab-zero-trust/assets/containers/vault.service /etc/systemd/system/vault.service

WORKDIR /tmp
RUN wget https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip
RUN unzip consul_${CONSUL_VERSION}_linux_amd64.zip
RUN mv consul /usr/local/bin/
RUN chmod -R 755 /usr/local/bin/consul

# Install systemd and journalctl
RUN apt-get install -y systemd systemd-journal-remote