# 
FROM ubuntu:20.04

# Environment variables
ENV PGDB="users"
ENV PGPASSWORD="postgres"
ENV DATA_LOADER_VERSION="v276607c"
ENV DATA_VIEWER_VERSION=${DATA_LOADER_VERSION}
ENV TIMEZONE="UTC"

# Install required packages
RUN apt-get update
RUN apt-get install -y unzip curl wget jq sudo systemctl inetutils-ping systemd

# Install PostgreSQL and necessary packages
RUN echo "tzdata tzdata/Areas select Etc" | sudo debconf-set-selections && \
    echo "tzdata tzdata/Zones/Etc select $TIMEZONE" | sudo debconf-set-selections && \
    sudo DEBIAN_FRONTEND=noninteractive apt-get install -y postgresql postgresql-contrib libpq-dev postgresql-client

# Start PostgreSQL service
RUN systemctl enable postgresql && \
    systemctl stop postgresql

# Set Postgres to listen on all interfaces
RUN sudo sed -i "s/^#listen_addresses\s*=\s*'localhost'.*/listen_addresses = '*'/g" /etc/postgresql/12/main/postgresql.conf && \
    echo "host    all             all             0.0.0.0/0               md5" >> /etc/postgresql/12/main/pg_hba.conf

# Install Python: 
RUN sudo apt install -y python3 python3-venv python3-pip && \
    sudo pip install Faker

# Data LOADER 
RUN echo "Installing data loader, version ${DATA_LOADER_VERSION}" && \
    wget https://github.com/demoland/dataloader/releases/download/${DATA_LOADER_VERSION}/dataloader-linux -O /usr/local/bin/dataload && \
    chmod +x /usr/local/bin/dataload

RUN echo "Installing data viewer, version ${DATA_VIEWER_VERSION}" && \
    wget https://github.com/demoland/dataloader/releases/download/${DATA_VIEWER_VERSION}/dataviewer-linux -O /usr/local/bin/dataview && \
    chmod +x /usr/local/bin/dataview

RUN service postgresql start 

RUN echo "Installing Dataview Service Script"
COPY lab-zero-trust/assets/containers/dataview.service /etc/systemd/system/dataview.service
COPY lab-zero-trust/assets/containers/dataview.yml /etc/systemd/system/dataview.yml

RUN sudo systemctl daemon-reload
RUN sudo systemctl enable dataview

ENV VAULT_VERSION=1.13.0
WORKDIR /tmp
RUN wget https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip
RUN unzip vault_${VAULT_VERSION}_linux_amd64.zip
RUN mv vault /usr/local/bin/
RUN chmod -R 755 /usr/local/bin/vault
